<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France's Flag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap" rel="stylesheet">
    
    <style>
        #flag{
            height: 500px;
            width: 900px;
            background-color: white;
            border: solid black;
            border-radius: 2%;
            position: absolute;
            left: 20%;
            margin-top: 5%;
        }

        #blue-section{
            position: absolute;
            height: 500px;
            width: 300px;
            background-color: #000091;
            border-radius: 1%;
        }

        #red-section{
            position: absolute;
            left: 600px;
            height: 500px;
            width: 300px;
            background-color: #E1000F;
            border-radius: 1%;
            
        }

        #white-section{
            position: absolute;
            left: 300px;
            height: 500px;
            width: 300px;
            background-color: #FFFFFF;
            border-radius: 1%;
        }


        p{
        font-family: "Edu NSW ACT Hand Pre", cursive;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        text-align: center;
        }
        
    </style>
</head>
<body>
    <p>France's Flag</p>
    <div id="flag">
        <div id="blue-section"></div>
        <div id="white-section"></div>
        <div id="red-section"></div>
    </div>
    
</body>
</html>