<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan's Flag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap" rel="stylesheet">
    
    <style>
        #flag{
            height: 500px;
            width: 900px;
            background-color: white;
            border: solid black;
            border-radius: 2%;
            position: relative;
            left: 300px;
            margin-top: 45px;
        }
        #red-circle{
            background-color: red;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 350px;
        }

        p{
        font-family: "Edu NSW ACT Hand Pre", cursive;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        text-align: center;
        }
        
    </style>
</head>
<body>
    <p>Japan's Flag</p>
    <div id="flag">
        <div id="red-circle"></div>
    </div>
    
</body>
</html>